# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: comp335_p
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/YanYiHeng/CLionProjects/comp345/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/YanYiHeng/CLionProjects/comp345/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/YanYiHeng/CLionProjects/comp345 -B/Users/YanYiHeng/CLionProjects/comp345/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/YanYiHeng/CLionProjects/comp345/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target comp345_p


#############################################
# Order-only phony target for comp345_p

build cmake_object_order_depends_target_comp345_p: phony || CMakeFiles/comp345_p.dir

build CMakeFiles/comp345_p.dir/main.cpp.o: CXX_COMPILER__comp345_p_Debug /Users/YanYiHeng/CLionProjects/comp345/main.cpp || cmake_object_order_depends_target_comp345_p
  DEP_FILE = CMakeFiles/comp345_p.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/comp345_p.dir
  OBJECT_FILE_DIR = CMakeFiles/comp345_p.dir

build CMakeFiles/comp345_p.dir/Orders.cpp.o: CXX_COMPILER__comp345_p_Debug /Users/YanYiHeng/CLionProjects/comp345/Orders.cpp || cmake_object_order_depends_target_comp345_p
  DEP_FILE = CMakeFiles/comp345_p.dir/Orders.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/comp345_p.dir
  OBJECT_FILE_DIR = CMakeFiles/comp345_p.dir

build CMakeFiles/comp345_p.dir/OrdersDriver.cpp.o: CXX_COMPILER__comp345_p_Debug /Users/YanYiHeng/CLionProjects/comp345/OrdersDriver.cpp || cmake_object_order_depends_target_comp345_p
  DEP_FILE = CMakeFiles/comp345_p.dir/OrdersDriver.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/comp345_p.dir
  OBJECT_FILE_DIR = CMakeFiles/comp345_p.dir

build CMakeFiles/comp345_p.dir/src/Cards/Cards.cpp.o: CXX_COMPILER__comp345_p_Debug /Users/YanYiHeng/CLionProjects/comp345/src/Cards/Cards.cpp || cmake_object_order_depends_target_comp345_p
  DEP_FILE = CMakeFiles/comp345_p.dir/src/Cards/Cards.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/comp345_p.dir
  OBJECT_FILE_DIR = CMakeFiles/comp345_p.dir/src/Cards

build CMakeFiles/comp345_p.dir/src/Cards/CardsDriver.cpp.o: CXX_COMPILER__comp345_p_Debug /Users/YanYiHeng/CLionProjects/comp345/src/Cards/CardsDriver.cpp || cmake_object_order_depends_target_comp345_p
  DEP_FILE = CMakeFiles/comp345_p.dir/src/Cards/CardsDriver.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/comp345_p.dir
  OBJECT_FILE_DIR = CMakeFiles/comp345_p.dir/src/Cards

build CMakeFiles/comp345_p.dir/GameEngine.cpp.o: CXX_COMPILER__comp345_p_Debug /Users/YanYiHeng/CLionProjects/comp345/GameEngine.cpp || cmake_object_order_depends_target_comp345_p
  DEP_FILE = CMakeFiles/comp345_p.dir/GameEngine.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/comp345_p.dir
  OBJECT_FILE_DIR = CMakeFiles/comp345_p.dir

build CMakeFiles/comp345_p.dir/GameEngineDriver.cpp.o: CXX_COMPILER__comp345_p_Debug /Users/YanYiHeng/CLionProjects/comp345/GameEngineDriver.cpp || cmake_object_order_depends_target_comp345_p
  DEP_FILE = CMakeFiles/comp345_p.dir/GameEngineDriver.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/comp345_p.dir
  OBJECT_FILE_DIR = CMakeFiles/comp345_p.dir

build CMakeFiles/comp345_p.dir/Map.cpp.o: CXX_COMPILER__comp345_p_Debug /Users/YanYiHeng/CLionProjects/comp345/Map.cpp || cmake_object_order_depends_target_comp345_p
  DEP_FILE = CMakeFiles/comp345_p.dir/Map.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/comp345_p.dir
  OBJECT_FILE_DIR = CMakeFiles/comp345_p.dir

build CMakeFiles/comp345_p.dir/MapDriver.cpp.o: CXX_COMPILER__comp345_p_Debug /Users/YanYiHeng/CLionProjects/comp345/MapDriver.cpp || cmake_object_order_depends_target_comp345_p
  DEP_FILE = CMakeFiles/comp345_p.dir/MapDriver.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/comp345_p.dir
  OBJECT_FILE_DIR = CMakeFiles/comp345_p.dir

build CMakeFiles/comp345_p.dir/Player.cpp.o: CXX_COMPILER__comp345_p_Debug /Users/YanYiHeng/CLionProjects/comp345/Player.cpp || cmake_object_order_depends_target_comp345_p
  DEP_FILE = CMakeFiles/comp345_p.dir/Player.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/comp345_p.dir
  OBJECT_FILE_DIR = CMakeFiles/comp345_p.dir

build CMakeFiles/comp345_p.dir/PlayerDriver.cpp.o: CXX_COMPILER__comp345_p_Debug /Users/YanYiHeng/CLionProjects/comp345/PlayerDriver.cpp || cmake_object_order_depends_target_comp345_p
  DEP_FILE = CMakeFiles/comp345_p.dir/PlayerDriver.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/comp345_p.dir
  OBJECT_FILE_DIR = CMakeFiles/comp345_p.dir


# =============================================================================
# Link build statements for EXECUTABLE target comp345_p


#############################################
# Link the executable comp345_p

build comp345_p: CXX_EXECUTABLE_LINKER__comp345_p_Debug CMakeFiles/comp345_p.dir/main.cpp.o CMakeFiles/comp345_p.dir/Orders.cpp.o CMakeFiles/comp345_p.dir/OrdersDriver.cpp.o CMakeFiles/comp345_p.dir/src/Cards/Cards.cpp.o CMakeFiles/comp345_p.dir/src/Cards/CardsDriver.cpp.o CMakeFiles/comp345_p.dir/GameEngine.cpp.o CMakeFiles/comp345_p.dir/GameEngineDriver.cpp.o CMakeFiles/comp345_p.dir/Map.cpp.o CMakeFiles/comp345_p.dir/MapDriver.cpp.o CMakeFiles/comp345_p.dir/Player.cpp.o CMakeFiles/comp345_p.dir/PlayerDriver.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/comp345_p.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = comp345_p
  TARGET_PDB = comp345_p.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/YanYiHeng/CLionProjects/comp345/cmake-build-debug

build all: phony comp345_p

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
