# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: comp335_p
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\UNIVERSITY\WINTER2022\COMP345\Project\p2\comp345_p\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target comp345_p


#############################################
# Order-only phony target for comp345_p

build cmake_object_order_depends_target_comp345_p: phony || CMakeFiles\comp345_p.dir

build CMakeFiles\comp345_p.dir\main.cpp.obj: CXX_COMPILER__comp345_p_Debug D$:\UNIVERSITY\WINTER2022\COMP345\Project\p2\comp345_p\main.cpp || cmake_object_order_depends_target_comp345_p
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\comp345_p.dir
  OBJECT_FILE_DIR = CMakeFiles\comp345_p.dir
  TARGET_COMPILE_PDB = CMakeFiles\comp345_p.dir\
  TARGET_PDB = comp345_p.pdb

build CMakeFiles\comp345_p.dir\Orders.cpp.obj: CXX_COMPILER__comp345_p_Debug D$:\UNIVERSITY\WINTER2022\COMP345\Project\p2\comp345_p\Orders.cpp || cmake_object_order_depends_target_comp345_p
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\comp345_p.dir
  OBJECT_FILE_DIR = CMakeFiles\comp345_p.dir
  TARGET_COMPILE_PDB = CMakeFiles\comp345_p.dir\
  TARGET_PDB = comp345_p.pdb

build CMakeFiles\comp345_p.dir\OrdersDriver.cpp.obj: CXX_COMPILER__comp345_p_Debug D$:\UNIVERSITY\WINTER2022\COMP345\Project\p2\comp345_p\OrdersDriver.cpp || cmake_object_order_depends_target_comp345_p
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\comp345_p.dir
  OBJECT_FILE_DIR = CMakeFiles\comp345_p.dir
  TARGET_COMPILE_PDB = CMakeFiles\comp345_p.dir\
  TARGET_PDB = comp345_p.pdb

build CMakeFiles\comp345_p.dir\src\Cards\Cards.cpp.obj: CXX_COMPILER__comp345_p_Debug D$:\UNIVERSITY\WINTER2022\COMP345\Project\p2\comp345_p\src\Cards\Cards.cpp || cmake_object_order_depends_target_comp345_p
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\comp345_p.dir
  OBJECT_FILE_DIR = CMakeFiles\comp345_p.dir\src\Cards
  TARGET_COMPILE_PDB = CMakeFiles\comp345_p.dir\
  TARGET_PDB = comp345_p.pdb

build CMakeFiles\comp345_p.dir\src\Cards\CardsDriver.cpp.obj: CXX_COMPILER__comp345_p_Debug D$:\UNIVERSITY\WINTER2022\COMP345\Project\p2\comp345_p\src\Cards\CardsDriver.cpp || cmake_object_order_depends_target_comp345_p
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\comp345_p.dir
  OBJECT_FILE_DIR = CMakeFiles\comp345_p.dir\src\Cards
  TARGET_COMPILE_PDB = CMakeFiles\comp345_p.dir\
  TARGET_PDB = comp345_p.pdb

build CMakeFiles\comp345_p.dir\GameEngine.cpp.obj: CXX_COMPILER__comp345_p_Debug D$:\UNIVERSITY\WINTER2022\COMP345\Project\p2\comp345_p\GameEngine.cpp || cmake_object_order_depends_target_comp345_p
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\comp345_p.dir
  OBJECT_FILE_DIR = CMakeFiles\comp345_p.dir
  TARGET_COMPILE_PDB = CMakeFiles\comp345_p.dir\
  TARGET_PDB = comp345_p.pdb

build CMakeFiles\comp345_p.dir\GameEngineDriver.cpp.obj: CXX_COMPILER__comp345_p_Debug D$:\UNIVERSITY\WINTER2022\COMP345\Project\p2\comp345_p\GameEngineDriver.cpp || cmake_object_order_depends_target_comp345_p
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\comp345_p.dir
  OBJECT_FILE_DIR = CMakeFiles\comp345_p.dir
  TARGET_COMPILE_PDB = CMakeFiles\comp345_p.dir\
  TARGET_PDB = comp345_p.pdb

build CMakeFiles\comp345_p.dir\Map.cpp.obj: CXX_COMPILER__comp345_p_Debug D$:\UNIVERSITY\WINTER2022\COMP345\Project\p2\comp345_p\Map.cpp || cmake_object_order_depends_target_comp345_p
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\comp345_p.dir
  OBJECT_FILE_DIR = CMakeFiles\comp345_p.dir
  TARGET_COMPILE_PDB = CMakeFiles\comp345_p.dir\
  TARGET_PDB = comp345_p.pdb

build CMakeFiles\comp345_p.dir\MapDriver.cpp.obj: CXX_COMPILER__comp345_p_Debug D$:\UNIVERSITY\WINTER2022\COMP345\Project\p2\comp345_p\MapDriver.cpp || cmake_object_order_depends_target_comp345_p
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\comp345_p.dir
  OBJECT_FILE_DIR = CMakeFiles\comp345_p.dir
  TARGET_COMPILE_PDB = CMakeFiles\comp345_p.dir\
  TARGET_PDB = comp345_p.pdb


# =============================================================================
# Link build statements for EXECUTABLE target comp345_p


#############################################
# Link the executable comp345_p.exe

build comp345_p.exe: CXX_EXECUTABLE_LINKER__comp345_p_Debug CMakeFiles\comp345_p.dir\main.cpp.obj CMakeFiles\comp345_p.dir\Orders.cpp.obj CMakeFiles\comp345_p.dir\OrdersDriver.cpp.obj CMakeFiles\comp345_p.dir\src\Cards\Cards.cpp.obj CMakeFiles\comp345_p.dir\src\Cards\CardsDriver.cpp.obj CMakeFiles\comp345_p.dir\GameEngine.cpp.obj CMakeFiles\comp345_p.dir\GameEngineDriver.cpp.obj CMakeFiles\comp345_p.dir\Map.cpp.obj CMakeFiles\comp345_p.dir\MapDriver.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\comp345_p.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\comp345_p.dir\
  TARGET_FILE = comp345_p.exe
  TARGET_IMPLIB = comp345_p.lib
  TARGET_PDB = comp345_p.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\UNIVERSITY\WINTER2022\COMP345\Project\p2\comp345_p\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\UNIVERSITY\WINTER2022\COMP345\Project\p2\comp345_p\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\UNIVERSITY\WINTER2022\COMP345\Project\p2\comp345_p -BD:\UNIVERSITY\WINTER2022\COMP345\Project\p2\comp345_p\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build comp345_p: phony comp345_p.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/UNIVERSITY/WINTER2022/COMP345/Project/p2/comp345_p/cmake-build-debug

build all: phony comp345_p.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
